### Server side environment folder ###

# DB Attributes
DB_HOST= nepgxiflncxbjofksysj.supabase.co
DB_PORT= 5432
DB_USER= postgres
DB_NAME= postgres
DB_PASSWORD= VolunSphere2025

# Supabase API Keys (for authentication and storage)
SUPABASE_URL=https://nepgxiflncxbjofksysj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGd4aWZsbmN4YmpvZmtzeXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDk0NjIsImV4cCI6MjA1NDQ4NTQ2Mn0.6j-C2xdVY-s0dkpnjMqwL6ZcwzDmYvzX7OQBwcsNLUg
# This service role key can only be in the .env file of the server DONT PUT INTO THE CLIENT .env file!!!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGd4aWZsbmN4YmpvZmtzeXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkwOTQ2MiwiZXhwIjoyMDU0NDg1NDYyfQ.MKhwFzJkn4GDUIGpeHYTBGnK4PtT10VTW7g307CyaU0

# Server Attributes
SERVER_PORT=8000